name: Machine_Learning
title: Machine_Learning
username:
account: salsabiltouzeni
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 607059
bundleId: 1746385
url: https://salsabiltouzeni.shinyapps.io/Machine_Learning/
when: 1544122322.05888
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _site.yml|base données filgrastim 5 (2).lnk|base données filgrastim 5.sav|base.xls|index.html|index.Rmd|styles.css|images/CaptureCV.PNG|shiny/.Rhistory|shiny/app.R|shinyhh/server.R|shinyhh/ui.R|site_libs
